{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-b3f89","appId":"1:551446414545:android:6e92d6fca8a42dff9db1f0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chatapp-b3f89","appId":"1:551446414545:ios:09e23ccb5dfaa94b9db1f0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-b3f89","configurations":{"android":"1:551446414545:android:6e92d6fca8a42dff9db1f0","ios":"1:551446414545:ios:09e23ccb5dfaa94b9db1f0"}}}}}}